subql-balance-tracking/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type BalanceChange @entity {
  """
  id field is always required and must look like this
  """
  id: ID!
  """
  Amount changed
  """
  balance: BigInt!
  """
  The block height of the transfer
  """
  block_height: Int!
  """
  The date of the transfer
  """
  timestamp: Date
  """
  What type of event this balance change was done by.
  """
  event: String!

  """
  The address that has a balance change
  """
  address: String!
}

"""
Block entity
"""
type Block @entity {
  id: ID! # not used, but required by subql
  """
  Block height
  """
  block_height: Int!
  """
  Block timestamp
  """
  timestamp: Date
}

"""
BalanceAddressBlocks - for balance summaries. Handled directly in the db
"""
type BalanceAddressBlocks @entity {
    id: ID! # not used but required by subql
    address: String!
    block_height: Int!
    balance: BigInt!
    block_timestamp: Date
}
